<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@1,500&family=Nunito:ital,wght@1,300&family=Rock+Salt&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<title>Website Legal Travels</title>
</head>
<body>
	<nav>
		<a href="#">Legal Travel</a>
		<ul>
			<li><a href="#sobre">Sobre</a></li>
			<li><a href="#servicos">Serviços</a></li>
			<li><a href="#fotos">Fotos</a></li>
			<li><a href="#contato">Contato</a></li>
		</ul>
	</nav>
	<header id="topo">
		<h1>Agência de Viagens</h1>
		<p>A melhor agência de viagens do mundo.</p>
		<a href="#servicos" class="botao"> Ver Mais</a>

	</header>

	<section id="sobre">
	<h2>Sobre</h2> 
	<p> Sed mollis efficitur nisl ut dapibus. In consequat condimentum eleifend. Aenean euismod accumsan porta. Mauris vel est lorem. Mauris ac justo sed felis rutrum aliquet. In ac feugiat turpis. Etiam interdum nisi et vulputate pretium. Sed efficitur, nisi a tempus tristique, ante ligula rhoncus eros, at consequat orci quam vel sapien. Vestibulum non mauris vel magna eleifend finibus. Fusce porttitor euismod neque, in bibendum ante. Cras fermentum ultrices ante ac volutpat. Donec aliquam a eros eget venenatis. In a sapien in arcu pharetra ultricies. Nullam ante nisl, sollicitudin at ipsum eu, lacinia vehicula tellus.

Nulla bibendum sem augue, quis tempor lectus dapibus vel. In a dui ullamcorper, convallis nunc quis, sodales nunc. Nulla quis turpis venenatis dui scelerisque faucibus. Proin auctor luctus velit vel interdum. Duis et nibh in velit sollicitudin varius vitae in odio. Ut erat ex, lobortis sollicitudin lobortis quis, commodo non risus. In viverra sem sit amet purus lacinia blandit. Phasellus lectus magna, aliquam in dui a, accumsan dignissim risus. Nunc augue lacus, commodo et facilisis at, cursus id velit. Curabitur semper lorem ac eros blandit ultricies. Duis libero turpis, ultrices quis eros mollis, fermentum elementum neque. Nulla facilisi.	</p>

	</section>


	<section id="servicos">
	<h2>Serviços</h2> 

	<div>
		<img src="img/p1.svg" alt="img1" class="resizer">
		<h3>Ponto Turístico</h3>
		<p>Diversos locais para visitar</p>
	</div>

	<div>
		<img src="img/p2.svg" alt="img1" class="resizer">
		<h3>Pacotes</h3>
		<p>Variadas opções</p>
	</div>

	<div>
		<img src="img/p3.svg" alt="img1" class="resizer">
		<h3>Viagens</h3>
		<p>Destinos Incríveis</p>
	</div>

	<div>
		<img src="img/p4.svg" alt="img1" class="resizer">
		<h3>Atendimento</h3>
		<p>Suporte 24/7</p>
	</div>		

	</section>

	<section id="fotos">
		<h2>Fotos</h2> 
		<img src="img/colombia.jpg" alt="img1">
		<img src="img/brazil.jpg" alt="img2">
		<img src="img/italia.jpg" alt="img3">
		<img src="img/france.jpg" alt="img4">
		<img src="img/dubai.jpg" alt="img5">
		<img src="img/japan.jpg" alt="img6">
	</section>


<section id="contato">
	<h2>Contato</h2>
	<p>Opção de Contato está Indisponível no momento.</p>
</section>

<footer>
	<a href="#topo">VOLTAR</a>
	<p>2021 - Victor M.302 MkII </p>
</footer>
</body>
</html>
